set term png
set output "ema.png"
set xlabel "GiB written"
set ylabel "MiB/s"
sum4MiB = 0
sum8MiB = 0
sum16MiB = 0
sum32MiB = 0
sum64MiB = 0
sum128MiB = 0
sum256MiB = 0
sum512MiB = 0
sum1GiB = 0
plot \
        "4MiB.log" u ($3/1073741824):(sum4MiB=0.95*sum4MiB+0.05*$4, sum4MiB/1048576) w l t "4 MiB chunks",\
        "8MiB.log" u ($3/1073741824):(sum8MiB=0.95*sum8MiB+0.05*$4, sum8MiB/1048576) w l t "8 MiB chunks",\
        "16MiB.log" u ($3/1073741824):(sum16MiB=0.95*sum16MiB+0.05*$4, sum16MiB/1048576) w l t "16 MiB chunks",\
        "32MiB.log" u ($3/1073741824):(sum32MiB=0.95*sum32MiB+0.05*$4, sum32MiB/1048576) w l t "32 MiB chunks",\
        "64MiB.log" u ($3/1073741824):(sum64MiB=0.95*sum64MiB+0.05*$4, sum64MiB/1048576) w l t "64 MiB chunks",\
        "128MiB.log" u ($3/1073741824):(sum128MiB=0.9*sum128MiB+0.1*$4, sum128MiB/1048576) w l t "128 MiB chunks",\
        "256MiB.log" u ($3/1073741824):(sum256MiB=0.8*sum256MiB+0.2*$4, sum256MiB/1048576) w l t "256 MiB chunks",\
        "512MiB.log" u ($3/1073741824):(sum512MiB=0.7*sum512MiB+0.3*$4, sum512MiB/1048576) w l t "512 MiB chunks",\
        "1GiB.log" u ($3/1073741824):(sum1GiB=0.7*sum1GiB+0.3*$4, sum1GiB/1048576) w l t "1 GiB chunks"
